@import "_config";
@import "_mixin";
body {
    font-family: @font;
    background-color: @backgroundGrey;
    color: #444;
    font-size: @basefontsize;
    line-height: 1.5;
}

h1{
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: bold;
}

h2{
    font-size: 26px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

h3{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    font-style:italic;
}

p{
    font-size: @basefontsize;
    line-height: 20px;
    margin-bottom: 10px;
}



a.button, button{
    .buttonMixin;
}

.constrain{
    padding: 20px;
    background-color: #fff;
}

input{
    
    &[type=text], &[type=tel],
    &[type=password], &[type=email],
    &[type=url], &[type=search] {
        .textFieldMixin;
    }

    &[type=submit], &[type=reset], &[type=button]{
        .buttonMixin;
    }
}

table {
    width: 100%;
    line-height: @baselineheight;

    th, td {
        padding: 0 10px;
        text-align: left;

        &.number {
            text-align: right;
        }
    }

    th {
        font-weight: bold;
        border-bottom: 2px solid @calltoactioncolour;
    }
    tbody{
        tr{
            &:hover{
                background-color: rgba(0,0,0,0.1);
            }
        }
    }
}

.formField{
    line-height: 40px;
    .formlabelMixin;
}
.controlBar{
    line-height: 40px;
    .control{
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }
    .formlabelMixin;
}

blockquote{
    width: 60%;
    min-width: 280px;
    padding: 20px;
    border: 2px solid #ddd;
    border-left-width: 10px;
    margin: 10px auto;
    font-size: 1.2em;
    border-radius: @commonBorderRadius;
}


@media @tablet {
    .constrain{
        width: 600px;
        margin: 0 auto 20px;
    }
}

@media @desktop {
    .constrain{
        width: 930px;
    }
}

@media @xldesktop {
    .constrain{
        width: 1260px;
    }
}
