@tablet: ~"(min-width: 660px)";
@desktop: ~"(min-width: 990px)";
@xldesktop: ~"(min-width: 1320px)";

@font: Arial, san-serif;

@backgroundGrey: #e7ebee;

@basefontsize: 14px;
@baselineheight: 32px;
@formrowheight: 40px;

/* Colours */
@primary1: #DB0A5B;
@primary2: #446CB3;
@primary3: #3498DB;
@primary4: #fff;
@primary5: #fff;
@primary6: #fff;

@colourNegative: #D91E18;
@colourPositive: #2ECC71;
@colourDepart: #EF4836;

@calltoactioncolour: #4B77BE;
@selectedcolour: #00B16A;

@hyperlinkColour: #4B77BE;

@commonBoxShadow: 0 2px 4px rgba(0,0,0,0.18);
@commonBorderRadius: 3px;

@formBackgroundColour: #efefef;

/* Settings */
@lightValue: 5%;
@lighterValue: 10%;
@lightestValue: 20%;

@darkValue: 5%;
@darkerValue: 10%;
@darkestValue: 20%;

/* generated values */

@primary1Light: lighten(@primary1, @lightValue);
@primary2Light: lighten(@primary2, @lightValue);
@primary3Light: lighten(@primary3, @lightValue);
@primary4Light: lighten(@primary4, @lightValue);
@primary5Light: lighten(@primary5, @lightValue);
@primary6Light: lighten(@primary6, @lightValue);

@primary1Lighter: lighten(@primary1, @lighterValue);
@primary2Lighter: lighten(@primary2, @lighterValue);
@primary3Lighter: lighten(@primary3, @lighterValue);
@primary4Lighter: lighten(@primary4, @lighterValue);
@primary5Lighter: lighten(@primary5, @lighterValue);
@primary6Lighter: lighten(@primary6, @lighterValue);

@primary1Lightest: lighten(@primary1, @lightestValue);
@primary2Lightest: lighten(@primary2, @lightestValue);
@primary3Lightest: lighten(@primary3, @lightestValue);
@primary4Lightest: lighten(@primary4, @lightestValue);
@primary5Lightest: lighten(@primary5, @lightestValue);
@primary6Lightest: lighten(@primary6, @lightestValue);

@primary1Dark: darken(@primary1, @darkValue);
@primary2Dark: darken(@primary2, @darkValue);
@primary3Dark: darken(@primary3, @darkValue);
@primary4Dark: darken(@primary4, @darkValue);
@primary5Dark: darken(@primary5, @darkValue);
@primary6Dark: darken(@primary6, @darkValue);

@primary1Darker: darken(@primary1, @darkerValue);
@primary2Darker: darken(@primary2, @darkerValue);
@primary3Darker: darken(@primary3, @darkerValue);
@primary4Darker: darken(@primary4, @darkerValue);
@primary5Darker: darken(@primary5, @darkerValue);
@primary6Darker: darken(@primary6, @darkerValue);

@primary1Darkest: darken(@primary1, @darkestValue);
@primary2Darkest: darken(@primary2, @darkestValue);
@primary3Darkest: darken(@primary3, @darkestValue);
@primary4Darkest: darken(@primary4, @darkestValue);
@primary5Darkest: darken(@primary5, @darkestValue);
@primary6Darkest: darken(@primary6, @darkestValue);