@import "_config";
@import "_mixin";

.formField {
    padding: ((@formrowheight - @baselineheight)/2) 0;

    label {
        .formlabelMixin;
    }
}

.controlBar {
    line-height: @formrowheight;

    label, .control {
        .formlabelMixin;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.form {
    background-color: @formBackgroundColour;
    padding: 20px;

    .formField label span,
    .radioField > span {
        width: 100%;
        vertical-align: middle;
        padding-right: 4px;
        box-sizing: border-box;
        margin-right: 0;
        display: inline-block;
        line-height: 1.5;
        font-size: @basefontsize;
    }

    .formField.checkbox label span{
        width: auto;
    }

    .formField input[type=text], 
    .formField input[type=tel],
    .formField input[type=password], 
    .formField input[type=email],
    .formField input[type=url],
    .formField input[type=search],
    .formField textarea,
    .radioField .radioChoices {
        width: 100%;
        box-sizing: border-box;
        vertical-align: middle;

    }

    .formField {
        label {
            font-size: 0;
            width: 100%;
        }

        textarea{
            min-width: 100%;
            vertical-align: top;
            max-width: 100%;
        }
    }
    .radioField{
        font-size: 0;
        line-height: @baselineheight;
        padding: 4px 0;

        .radioChoices{
            display: inline-block;
        }
        .controlBar{
            line-height: unset;
        }
        .control{
            span{
                vertical-align:middle;
                margin-right: 0;
            }
        }
    }

    .buttonContainer {
        padding-top: 20px;
        margin-top: 10px;
        border-top: 1px solid #ccc;

        .right {
            float: right;
        }
    }

    .seperator {
        width: 100%;
        height: 1px;
        background-color: #ccc;
        margin: 10px 0;
    }
}

@inputWidthTablet: 60%;
@inputWidthDesktop: 80%;

@media @tablet {
    .form .formField  label,
    .form .radioField > span {
        text-align: right;
    }

    .form .formField.checkbox label{
        text-align: left;
        > span{
            text-align: right;
        }
    }
    .formContentWidthMixin(@inputWidthTablet, 100% - @inputWidthTablet)
}

@media @desktop{
    .formContentWidthMixin(@inputWidthDesktop, 100% - @inputWidthDesktop)
}