@import "_config";

div[data-class="section"] {
    padding: 10px 0 20px;
}

span[data-class="sectiontitle"] {
    display: block;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    padding: 0 20px;
    margin-bottom: 10px;
    font-family: Arial !important;
}

div[data-class="subsection"] {
    padding: 10px 0;
}

span[data-class="subsectiontitle"] {
    display: block;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    padding: 0 20px;
    margin: 10px 0;
    font-family: Arial !important;
    width: 50%;
    box-sizing: border-box;
}

div[data-class="ruleset"] {
    background-color: #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

span[data-class="rule"] {
    color: #333;
    font-size: 14px;
    line-height: 30px;
    display: block;

    &::before {
        content: '-';
        margin-right: 10px;
    }
}

div[data-id='fontswitcher'] {
    font-size: 0;

    a {
        display: inline-block;
        line-height: 40px;
        padding: 0 10px;
        background-color: #444;
        color: #fff;
        text-decoration: none;
        vertical-align: top;
        margin-right: 10px;
        font-size: 14px;

        &[data-class='default'] {
            font-family: inherit !important;
        }

        &:hover {
            background-color: #666;
        }
    }
}

div[data-class='colourHolder'] {
    padding: 10px;
    font-size: 0;

    div[data-class='colour'] {
        text-align: center;
        margin: 10px auto;
        font-size: 0;
        width: 30%;
        display: inline-block;

        &:nth-child(3n-1) {
            margin: 10px 5%;
        }

        &.p1 {
            .d1 {
                background-color: @primary1Dark;
            }

            .d2 {
                background-color: @primary1Darker;
            }

            .d3 {
                background-color: @primary1Darkest;
            }

            .p {
                background-color: @primary1;
            }

            .l1 {
                background-color: @primary1Light;
            }

            .l2 {
                background-color: @primary1Lighter;
            }

            .l3 {
                background-color: @primary1Lightest;
            }
        }

        &.p2 {
            .d1 {
                background-color: @primary2Dark;
            }

            .d2 {
                background-color: @primary2Darker;
            }

            .d3 {
                background-color: @primary2Darkest;
            }

            .p {
                background-color: @primary2;
            }

            .l1 {
                background-color: @primary2Light;
            }

            .l2 {
                background-color: @primary2Lighter;
            }

            .l3 {
                background-color: @primary2Lightest;
            }
        }

        &.p3 {
            .d1 {
                background-color: @primary3Dark;
            }

            .d2 {
                background-color: @primary3Darker;
            }

            .d3 {
                background-color: @primary3Darkest;
            }

            .p {
                background-color: @primary3;
            }

            .l1 {
                background-color: @primary3Light;
            }

            .l2 {
                background-color: @primary3Lighter;
            }

            .l3 {
                background-color: @primary3Lightest;
            }
        }
    }

    span[data-class='colourText'] {
        font-size: 14px;
        color: #fff;
        display: block;
        line-height: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }
}
